version: 0.0
os: linux
files:
  - source: /
    destination: /var/vipul/
hooks:
  BeforeInstall:
    - location: /var/vipul/BeforeInstallHook.sh
      timeout: 300
  AfterInstall:
    - location: /var/vipul/AfterInstallHook.sh
      timeout: 300

